{
    "name": "glaivepro/ajaxable",
    "type": "library",
    "description": "Laravel package that allows you to control models through ajax calls without bothering you on the PHP side.",
    "keywords": [
        "Eloquent",
        "Laravel"
    ],
    "homepage": "https://github.com/GlaivePro/Ajaxable",
    "license": "MIT",
    "authors": [
        {
            "name": "Juris Evertovskis",
            "email": "juris@glaive.pro",
            "homepage": "https://github.com/tontonsb",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.21"
    },
    "autoload": {
        "psr-4": {
            "GlaivePro\\Ajaxable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GlaivePro\\Ajaxable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text"
    },
    "extra": {
		"laravel": {
			"providers": [
				"GlaivePro\\Ajaxable\\ServiceProvider"
			]
		}
    },
    "config": {
        "sort-packages": true
    }
}
