{
    "name": "glaivepro/ajaxable",
    "type": "library",
    "description": "Laravel package that allows you to control models through ajax calls without bothering you on the PHP side.",
    "keywords": [
        "Eloquent",
        "Laravel"
    ],
    "homepage": "https://github.com/GlaivePro/Ajaxable",
    "license": "MIT",
    "authors": [
        {
            "name": "Juris Evertovskis",
            "email": "juris@glaive.pro",
            "homepage": "https://github.com/tontonsb",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "5.5 - 5.7",
        "illuminate/database": "5.5 - 5.7",
        "php" : ">=7.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "GlaivePro\\Ajaxable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GlaivePro\\Ajaxable\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
		"laravel": {
			"providers": [
				"GlaivePro\\Ajaxable\\AjaxableServiceProvider"
			]
		}
    },
    "config": {
        "sort-packages": true
    }
}
